(TeX-add-style-hook "selac.poster"
 (lambda ()
    (LaTeX-add-bibliographies
     "./bibliography.full")
    (LaTeX-add-environments
     "tablehere"
     "figurehere")
    (LaTeX-add-labels
     "pureone")
    (TeX-add-symbols
     '("insertfig" 1)
     '("insertfigsize" 2)
     "myleftmargin"
     "figurewidth"
     "figwidth"
     "LogN"
     "EE"
     "setG"
     "qij"
     "qji"
     "pij"
     "muij"
     "fij"
     "Pii"
     "Pij"
     "Pivec"
     "Pivechat"
     "Piihat"
     "Pijhat"
     "Wi"
     "Wj"
     "Ne"
     "DeltaAIC"
     "GTR"
     "cvec"
     "cveci"
     "cvecj"
     "acvec"
     "acivec"
     "acvecg"
     "avec"
     "aveci"
     "aivec"
     "aivecg"
     "avecj"
     "acvecj"
     "aopt"
     "aoptp"
     "aoptpg"
     "aoptvec"
     "aoptvecg"
     "aobs"
     "aobsvec"
     "aobsvecg"
     "aj"
     "ajvec"
     "ajvecg"
     "phig"
     "Cost"
     "Costaobsvec"
     "Costavec"
     "Costaveci"
     "Costavecj"
     "Costcveci"
     "Costcvecj"
     "Func"
     "Funcaobsvec"
     "Funcavec"
     "Funcaveci"
     "Funcavecj"
     "Funccvec"
     "Funccveci"
     "OLDERitemize")
    (TeX-run-style-hooks
     "hyphenat"
     "none"
     "natbib"
     "rotating"
     "multirow"
     "xspace"
     "graphicx"
     "caption"
     "small"
     "amsfonts"
     "amssymb"
     "amsmath"
     "multicol"
     "color"
     "times"
     ""
     "latex2e"
     "a0poster10"
     "a0poster"
     "a0"
     "portrait"
     "customization")))

