(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
SetOptions[InputNotebook[],AutoGeneratedPackage->Automatic]


(* ::Input::Initialization:: *)
Get["HIV_functions_2019.02.18.m"]


(* ::Input::Initialization:: *)
inputFile="Data/2017.08.17_MSA_Count_Data.csv" (*Data from E. Johnson's dissertation, taken from physchem git repository generated_dat/MSA_Count_Data.csv on date indicated.
Data is plus one augmented and includes 'gap' sequence that she latered filtered out.
Entropy calculations (shannon) and presumably other terms (e.g. coeff) are based on the +1 augmented counts.
*)
rawInput = Import[inputFile];
Clear[inputFile]
headerInput= rawInput[[1]];
(*get rid of header*)
rawInput=Drop[rawInput, 1];
Print[Table[{i, headerInput[[i]]}, {i, Length[headerInput]}]//TableForm];
(*remove gaps/HXB2 mapped regions *)
filteredInput=Select[rawInput, #[[4]] !=-1 &];
(*choose which Input to use *)
workingInput =If[True, rawInput, filteredInput];
sitesInputVec = Union[GetColumn[workingInput, 2]];
numberSites = Length[sitesInputVec];


Print[sitesInputVec[[ Range[10] ]] ]


(* ::Input::Initialization:: *)
(*data is the input that corresponds what we fit the model to and associated identifiers *)
dataColumns = {2,3,4,8,9};
dataMatrix=GetColumn[workingInput,dataColumns];
dataHeader = headerInput[[dataColumns]];
Print["dataHeader"];
Print[Table[{i, dataHeader[[i]]}, {i, Length[dataHeader]}]//TableForm];
sitesRawDataVec =GetColumn[dataMatrix, 1];

binnedSitesCounts = BinCounts[sitesRawDataVec];
(*check to to make sure each site has 20 aa count categories *)
Map[{#, Count[binnedSitesCounts,#]} &, Union[binnedSitesCounts]] 




(* ::Input::Initialization:: *)
siteToAACounts::usage="siteToAACounts[site] returns the aa counts, alphabetically ordered by their one letter symbols, of a site imported into Mathematica. Site value corresponds to align_pos values in MSA_Count_Data.csv"
siteCountTable = 
Table[
countsForSiteRaw = Select[dataMatrix, #[[1]] == site &];
			
countsByAAForSite = GetColumn[countsForSiteRaw, {-1,-2}];
(*sort by single letter aa symbol*)
countsByAAForSite=Sort[countsByAAForSite];
counts = GetColumn[countsByAAForSite,2];
siteToAACountsPlusOne[site] =Round[ counts];
(*organize and remove +1  data augmentation*)
siteToAACounts[site] =Round[ counts - 1];
Join[{site}, siteToAACounts[site]], {site, sitesInputVec}];
countsAAOrder = GetColumn[countsByAAForSite, 1];
If[Not[countsAAOrder==aaOrder], 
Table[Beep[], {i, 20}];
Message[
aaOrder::ordererror, "Warning: countsAAOrder and aaOrder don't match"
];
Break[]
];
countTable =Map[ siteToAACounts[#] &, sitesInputVec];

Map[(siteToLogMultinomialCoefficient[#]=Log[Multinomial[Sequence@@siteToAACounts[#]]//N])&, sitesInputVec];
siteToEntropyCounts::usage="siteToEntropyCounts[site] returns the entropy of a site based on aa counts imported into Mathematica. Site value corresponds to align_pos values in MSA_Count_Data.csv"
siteToConservCounts::usage="siteToConservCounts[site] returns the conservation value (1/Entropy) of a site based on aa counts imported into Mathematica. Site value corresponds to align_pos values in MSA_Count_Data.csv"

(entropyCountsVec = Map[(siteToEntropyCounts[#] =calcEntropyFromCounts[siteToAACounts[#] ] )&, sitesInputVec])//Length
(conservCountsVec = Map[(siteToConservCounts[#] =1/Max[siteToEntropyCounts[#], $MachineEpsilon] ) & , sitesInputVec])//Length
(majorityAAIndexCountsVec = Map[(siteToMajorityAAIndex[#] =calcMajorityAAIndex[siteToAACounts[#] ] )&, sitesInputVec])//Length


(* ::Input::Initialization:: *)
countPlusOneTable =Map[ (siteToAACountsPlusOne[#]) &, sitesInputVec];
(entropyCountsPlusOneVec = Map[(siteToEntropyCountsPlusOne[#] =calcEntropyFromCounts[siteToAACountsPlusOne[#] ] )&, sitesInputVec])//Length
(conservCountsPlusOneVec = Map[(siteToConservCountsPlusOne[#] =1/siteToEntropyCountsPlusOne[#] ) & , sitesInputVec])//Length


(* ::Input::Initialization:: *)
siteByHXB2RawDataMatrix = GetColumn[dataMatrix, {1,3}];
siteByHXB2DataMatrix = Union[siteByHXB2RawDataMatrix];
Unprotect[hyperconservedThreshold];
hyperconservedThreshold = 1/100;
Protect[hyperconservedThreshold];
Length[%]
Clear[regionToSites, siteToRegion]

Map[(siteToHXB2[#[[1]] ] = #[[2]]; hxb2ToSite[ #[[2]] ] =  #[[1]])&, siteByHXB2DataMatrix];
(*deal with one to many mapping of -1 in hxb2 column by gathering all of them into a list*)
hxb2ToSite[-1]= GetColumn[ Select[siteByHXB2DataMatrix, #[[2]] == -1 &], 1];
gapSites = hxb2ToSite[-1];
Length[gapSites]
Length[sitesInputVec]
Length[siteByHXB2DataMatrix]

siteByRegionRawDataMatrix = GetColumn[dataMatrix, {1,2}];
siteByRegionDataMatrix = Union[siteByRegionRawDataMatrix];
Map[(siteToRegion[#[[1]] ] = #[[2]])&, siteByRegionDataMatrix];
regionLabelsVec = Drop[GetColumn[siteByRegionDataMatrix, 2]//Union, 1] (*get rid of 'gap' from list *)

regionToSites["gap"] =  GetColumn[Select[siteByRegionDataMatrix, #[[2]] =="gap" &], 1]//Sort



Print["There"];

(*no simple "p6" or "p7", etch since gaps are not coded well *)
Table[
label=StringForm["`` gapless", region]//ToString ;
regionToSites[label]  = GetColumn[Select[siteByRegionDataMatrix, #[[2]] ==region &], 1]//Sort, 
{region, regionLabelsVec}]

Table[
label=StringForm["`` gapless hyperconservedless", region]//ToString ;
regionToSites[label]  = GetColumn[Select[siteByRegionDataMatrix,TrueQ[ #[[2]] ==region &&  siteToEntropyCounts[#[[1]]] > hyperconservedThreshold ] &], 1]//Sort, 
{region, regionLabelsVec}]
Print["Done"];

regionLabelsVec = Flatten[{"gap",
Table[
{StringJoin[region, " gapless"],StringJoin[region, " gapless hyperconservedless"]}, {region, regionLabelsVec}]}
]

(*define new region 'all' *)
regionToSites["all"]= Flatten[Map[regionToSites, regionLabelsVec]]//Sort;
Length[%]
regionToSites["invariant"] = Select[regionToSites["all"], siteToEntropyCounts[#] ==0. &]
Print[StringForm["Invariant sites: ``", Length[%] ]];
regionToSites["hyperconserved"] = Select[regionToSites["all"], siteToEntropyCounts[#] < hyperconservedThreshold  &]
Print[StringForm["Invariant sites: ``", Length[%] ]];

regionToSites["gapless"] = Complement[regionToSites["all"], regionToSites["gap"]]//Sort;
Length[%]
regionToSites["gapless linkerless"] = Complement[regionToSites["all"], Join[regionToSites["gap"], regionToSites["p1 gapless"], regionToSites["p2 gapless"]] ]//Sort;
Length[%]
(*hyperconserved includes invariant sites *)
regionToSites["gapless linkerless invariantless"] =  Complement[regionToSites["all"], Join[regionToSites["gap"], regionToSites["p1 gapless"], regionToSites["p2 gapless"], regionToSites["invariant"]] ];
regionToSites["gapless linkerless hyperconservedless"] = Complement[regionToSites["all"], Join[regionToSites["gap"], regionToSites["p1 gapless"], regionToSites["p2 gapless"],  regionToSites["hyperconserved"]] ]//Sort;
(*dataset that should correspond to Elizabeth's *)
Length[regionToSites["gapless linkerless hyperconservedless"]]
regionLabelsVec = Join[{"all", "gapless", "gapless linkerless", "gapless linkerless invariantless", "gapless linkerless hyperconservedless", "hyperconserved", "invariant"}, regionLabelsVec]//Sort;

TableForm[Partition[regionLabelsVec, 2]]


Table[
regionToAACounts[region] = Map[siteToAACounts, regionToSites[region] ];
regionToMajorityAAVec[region] = Map[calcMajorityAAIndex, regionToAACounts[region] ];
regionToLength[region] = Length[regionToSites[region] ]; 
regionToLogMultinomialCoefficients[region] = Map[Log[Multinomial[Sequence@@#]//N ]&, regionToAACounts[region]];
regionToLogMultinomialCoefficientSum[region] = Plus@@regionToLogMultinomialCoefficients[region], {region, regionLabelsVec}]



(* ::Input::Initialization:: *)
Clear[region]
regions={"p6", "p7", "p17", "p24"};
Evaluate[Table[region[i], {i, Length[regions]}]] = regions = Map[StringJoin[#, " gapless hyperconservedless"]&, regions]
region[Length[regions]+1]="gapless linkerless hyperconservedless"
regions=Join[regions, {region[Length[regions] +1]}]
(*create mappings by index*)
Table[
myRegion=regions[[i]];
regionToAACounts[i] = regionToAACounts[myRegion], {i, Length[regions]}];

broaderRegions = Map[StringReplace[#, " hyperconservedless"->""] &, regions]


(* ::Input::Initialization:: *)
inputFile="Data/gvalue_data_frame_LL_Test_February-01-20-25Al1.csv" 
 (* previous "Data/2017.08.18_gvalue_data_frame_LL_68356_January-17-21-46.csv"
Note that sites are not integers but reals so need to be rounded *)
(*estimates of G values *presumably* for single thetaVec fitting for gapless, linkerless, hyperconservedless data *)
rawInput = Import[inputFile];

Clear[inputFile, siteToElizabethGprimeMLEHypothesis, siteToElizabethGprimeLLikHypothesis]
headerInput= rawInput[[1]];
(*get rid of header*)
rawInput=Drop[rawInput, 1];
(*convert sites to integers *)
rawInput = Map[{Round[#[[1]]], #[[2]], #[[3]] } &, rawInput];
Print[Table[{i, headerInput[[i]]}, {i, Length[headerInput]}]//TableForm];
tmpSiteList = GetColumn[rawInput, 1];
Map[(siteToElizabethGprimeMLEHypothesis[0][#[[1]] ] = If[#[[2]] >=0.0, #[[2]], Null]) &, rawInput];
(*NLLik so add - to convert to LLik*)
Map[(siteToElizabethGprimeLLikHypothesis[0][#[[1]] ] =  If[#[[2]] >=0.0,-#[[3]], Null]) &, rawInput];
regionToSites["Elizabeth used"] = Select[tmpSiteList, (siteToElizabethGprimeLLikHypothesis[0][#]//NumberQ) &];

Length[tmpSiteList]
Length[regionToSites["Elizabeth used"]]


regionToThetaVec["Elizabeth used"] =  {0.7738,0.22652,0.00047885};
(*values in physico_weights.csv *)
distOptAAMatrix["Elizabeth used"]  = createDistanceMatrix[regionToThetaVec["Elizabeth used"] , pcDifferenceSquaredTable];



