(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
SetOptions[InputNotebook[],AutoGeneratedPackage->Automatic]


(* ::Input::Initialization:: *)


threeLetterAA= {"Ala","Arg","Asn","Asp","Cys","Glu","Gln","Gly","His","Ile","Leu","Lys","Met","Phe","Pro","Ser","Thr","Trp","Tyr","Val"}
oneLetterAA = {"A","R","N","D","C","E","Q","G","H","I","L","K","M","F","P","S","T","W","Y","V"}
oneAndThreeLetterAA=Sort[Transpose[{oneLetterAA, threeLetterAA}]]

aaOrder = GetColumn[oneAndThreeLetterAA, 1]

aaToOrderPosition::usage="aaToOrderPosition[x] returns the Position[] value for aa x in aaOrder for use with Extract[].  e.g. {3}"
aaToOrderIndex::usage="aaToOrderIndex[x] returns the index value for aa x in aaOrder for use with Part[].  e.g. 3"
Map[(aaToOrderPosition[#] = Position[aaOrder, #])&, aaOrder]
Map[(aaToOrderIndex[#] = First[aaToOrderPosition[#] ])&, aaOrder]
aaToIndex[aa_]:=aaToOrderIndex[aa];
aaToPosition[aa_]:= aaToOrderPosition[aa];
Map[(threeToOneAA[#[[2]] ] = #[[1]]; oneToThreeAA[#[[1]] ]= #[[2]] )&, oneAndThreeLetterAA]




(* ::Input::Initialization:: *)
(*define PC properties for AA*)
pcPropertiesRaw=Import["Data/2017.08.18_table.1.Grantham.1974.csv"]; (*this only has two or three digits of precision*)
pcHeader=pcPropertiesRaw[[1]]
pcPropertiesGrantham = Delete[pcPropertiesRaw, {{1}, {-1}}]
pcAAThree = GetColumn[pcPropertiesGrantham, 1];
pcAAOne = Map[threeToOneAA, pcAAThree]
pcPropertiesGrantham = Transpose[Join[{pcAAOne},Drop[Transpose[pcPropertiesGrantham], 1]]] (*one letter AA symbols*)
aaToPC::usage="aaToPC[] returns the raw, unscaled physico-chemical properties of the amino acids. Used to calculate aaToScaledPC[].\nDefault is to Grantham's original properties c, p, and v (in that order)"
Map[(aaToPC[#[[1]]] = Chop[Drop[#, 1]] )&, pcPropertiesGrantham]
pcDifferenceSquaredTable =Table[
pcDifferenceSquared[aaOne, aaTwo]= Map[#^2  &, aaToPC[aaOne] - aaToPC[aaTwo]], {aaOne, oneLetterAA}, {aaTwo, oneLetterAA}];


(* ::Input::Initialization:: *)
pcMatrix = Map[aaToPC, oneLetterAA]
pcMeans = Mean[pcMatrix]
pcSDs = StandardDeviation[pcMatrix]
Clear[aaToScaledPC]
aaToScaledPC::usage="aaToScaledPC[] returns the values in aaToPC[] rescaled such that all properties have a SD of 1. (mean rescaling is pointless)"
Map[(aaToScaledPC[#] = (aaToPC[#])/pcSDs )&, oneLetterAA]

scaledPCDifferenceSquaredTable =Table[
scaledPCDifferenceSquared[aaOne, aaTwo]= Map[#^2 &, aaToScaledPC[aaOne] - aaToScaledPC[aaTwo]], {aaOne, oneLetterAA}, {aaTwo, oneLetterAA}]; 


(* ::Input::Initialization:: *)
Clear[NHessian]
NHessian::usage="NHessian[g, x] computes a numerical approximation to the Hessian matrix evaluated at g[x]. NHessian take the option Scale, which can be a scalar or a vector (matching the length of the vector x). The default value is Scale -> \!\(\*SuperscriptBox[\(10\), \(-3\)]\).  Modified from: https://mathematica.stackexchange.com/a/29060/11820
Modifications: Allow passing of options to function.
I believe scale sets the step size used in the approximation"

Options[NHessian]={Scale->10.^-3, FunctionOptions->{}}

NHessian[g_,x_?(VectorQ[#,NumericQ]&),opts:OptionsPattern[]]:=
Module[{n,h,norm,z,mat,f0, functionOptions, f},
functionOptions = OptionValue[FunctionOptions];
functionOptions = FilterRules[Join[functionOptions, Options[g]],Options[g]]; 

n=Length[x];
h=Scale/.{opts}/.Options[NHessian];
norm=If[VectorQ[h],Outer[Times,2 h,2 h],4 h^2];
z=If[VectorQ[h],DiagonalMatrix[h],h*IdentityMatrix[n]];
mat=ConstantArray[0.,{n,n}];
f[y_]= g[y, Sequence@@functionOptions];
f0=f[x];

Do[mat[[i,j]]=If[i==j,(*then*).5 (f[x+2*z[[i]]]-2 f0+f[x-2*z[[i]]]),(*else*)f[x+z[[i]]+z[[j]]]-f[x+z[[i]]-z[[j]]]-f[x-z[[i]]+z[[j]]]+f[x-z[[i]]-z[[j]]]],{i,n},{j,i,n}];

Return[(mat+Transpose[mat])/norm]

]


(* ::Input::Initialization:: *)
Clear[convertToRankOrder]

convertToRankOrder[matrix_?MatrixQ,columns_?ListQ]:=Module[{data,nColumns,orderedData,transposedMatrix},data=GetColumn[matrix,columns];
orderedData=Map[Ordering[Ordering[#]]&,Transpose[data]];
nColumns=Dimensions[matrix][[2]];
transposedMatrix=Transpose[matrix];
transposedMatrix[[columns]]=orderedData;
Return[Transpose[transposedMatrix]]]


(* ::Input::Initialization:: *)
createDistanceMatrix::usage="createDistanceMatrix[thetaVec, pcDifferenceSquaredTable:_pcDifferenceSquaredTable] returns a matrix where cell i,j is the distance between aa_i and aa_j.\n Row[i] gives distance for aa 1, 2, ... 20 from amino acid i.  Diagonal of matrix is 0.";

createDistanceMatrix[thetaVec_, pcDifferenceSquaredTable_:pcDifferenceSquaredTable] :=Map[createDistanceVec[thetaVec, #] &, pcDifferenceSquaredTable];

createDistanceVec::usage="createDistanceVec[thetaVec, pcDifferenceSquaredVec] returns a vector where cell j is the distance between between the aa pcDifferenceSquaredTable entry and aa_j.   May want to wrap output with Re[] to prevent the production of complex numbers";

createDistanceVec[thetaVec_, pcDifferenceSquaredVec_] :=Map[Re[Sqrt[Plus@@(Chop[#] *thetaVec)]] &,pcDifferenceSquaredVec]
(*added Chop on 09/01/17 to avoid getting imaginary results.  Could also add Re{] around the Sqrt[] when calculating distances *)


(* ::Input::Initialization:: *)
Clear[mostFreqAAOrderPosition]
Clear[mostFreqAAOrderIndex]

mostFreqAAOrderPosition::usage="mostFreqAAOrderPosition[aaCounts] reads in aa count vector and identifies the position of the most frequent AA in vector.
Listable function.";
mostFreqAAOrderPosition[aaCount_]:= Position[aaCount, Max[aaCount]]

mostFreqAA::usage="Legacy function for mostFreqAAPosition.";
mostFreqAA[aaCount_]:=mostFreqAAOrderPosition[aaCount];
mostFreqAAVec::usage="Legacy function for mostFreqAAPosition.";mostFreqAAVec[aaCountTable_]:=mostFreqAAOrderPosition[aaCountTable];

mostFreqAAOrderIndex::usage="mostFreqAAOrderIndex[aaCounts] reads in aa count vector and returns the aaIndex of the most frequent AA in vector.";
mostFreqAAOrderIndex[aaCount_]:= mostFreqAAOrderPosition[aaCount][[1,1] ]
(*making these functions listable causes problems when not using Map *)
(*SetAttributes[{mostFreqAAOrderPosition,mostFreqAAOrderIndex}, Listable]*)


mostDistantAAOrderPositionFromAA::usage="returns position in aaOrder of most distant aa, in physico-chemical space, given the thetaVec" ;
mostDistantAAOrderPositionFromAA[aaPosition_, thetaVec_]:=Module[{distanceVec, max, val},
distanceVec =createDistanceVec[thetaVec, pcDifferenceSquared[[Sequence@@aaPosition  ]]];
max = Max[distanceVec];
val = Position[distanceVec, max];
Return[val]
]


mostDistantAAOrderIndexFromAA::usage="returns index in aaOrder of most distant aa, in physico-chemical space, given the thetaVec" ;
mostDistantAAOrderIndexFromAA[aaIndex_, thetaVec_]:=mostDistantAAOrderPositionFromAA[{aaIndex}, thetaVec][[1]]


(* ::Input::Initialization:: *)
Clear[calcEntropyFromCounts]

calcEntropyFromCounts::usage="Function to calculate \[ExponentialE] based entropy from aa counts.";
calcEntropyFromCounts[aaCounts_]:=Module[{pvec, n},
n = Plus@@aaCounts;
pvec = aaCounts/n;
(*to avoide warnings about Indeterminate values when p =0, select only those cells with non-zero p
Note p Log[p] = 0 at p = 0;
*)
pvec = Select[pvec, # > 0 &];
-Plus@@(pvec Log[pvec])//N
]


calcConservFromCounts[aaCountVec_]:=N[1/calcEntropyFromCounts[aaCountVec]]


(* ::Input::Initialization:: *)
Clear[bootstrapCountsVec, bootstrapCounts]
bootstrapCountsVec[aaCounts_, nBootstraps_:1]:=Table[bootStrapCounts[aaCounts], {i, nBootstraps}]

bootstrapCounts::usage="bootstrapCounts[aacounts, minAAPr_:0] returns a vector of aa counts based on a multinomial bootstrap. minAAPr sets a minimum probability of an AA even if no AA are observed.";
bootstrapCounts[aaCounts_, minAAPr_:0]:= Module[{newCounts, naa, pvec},
naa = Plus@@aaCounts;
pvec=aaCounts/naa//N;
If[minAAPr > 0., (*rescale Pr to include minimum value *)
pvec =Map[Max[minAAPr, #] & ,pvec ];
pvec = pvec/(Plus@@pvec);
];
newCounts = RandomVariate[MultinomialDistribution[naa, pvec], 1][[1]];
Return[newCounts]
]

calcMajorityAAIndex[aaCounts_]:= Position[aaCounts, Max[aaCounts]][[1,1]]


(* ::Input::Initialization:: *)
Clear[createFitnessVec]
(*SetAttributes[calcSiteLLik, Listable]*)
Options[createFitnessVec]={}
createFitnessVec::usage="createFitnessVector[gPrime, distanceOptimalAAVec, opts] generates vector of fitness values which are proportional to Exp[-distanceOptimalAA*gPrime]"

createFitnessVec[gPrime_, distanceOptimalAAVec_, opts:OptionsPattern[] ]:=Module[{vals}, 
(* Example of using options *)
(*ignoreScalingConstant = OptionValue[IgnoreScalingConstant]; *)
vals= Exp[-gPrime * distanceOptimalAAVec];
Return[vals]
]




(* ::Input::Initialization:: *)
Clear[createObservationPrVec]
(*SetAttributes[calcSiteLLik, Listable]*)
Options[createObservationPrVec]={Ne->1}

createObservationPrVec::usage="createObservationPrVec[fitnessVec_, opts] generates vector of observation probabilities which are proportional to Exp[-deltaMVec] Fitness^Ne. Default settings are Ne -> 1 because we usually calculate fitness using Gprime not G values."

createObservationPrVec[fitnessVec_,opts:OptionsPattern[] ]:=Module[{numerators, denominator,vals, ne}, 
(* Example of using options *)
ne = OptionValue[Ne];
numerators=  fitnessVec^ne;
denominator = Plus@@numerators;
vals= numerators/denominator;
Return[vals]
]



(* ::Input::Initialization:: *)
Clear[createSimulatedAACounts]
Options[createSimulatedAACounts]={};

createSimulatedAACounts::usage="createSimulatedAACounts[observationPrVec_, sampleSize_] creates a simulated set of sampleSize AA counts using observationPrVec"
createSimulatedAACounts[observationPrVec_, sampleSize_]:=RandomVariate[MultinomialDistribution[sampleSize, observationPrVec] ]


(* ::Input::Initialization:: *)

Clear[siteLLik];
siteLLik::usage="siteLLik[] is a stripped down form of calcSiteLLik[] to be used in the former function to find the MLE estimate of GPrime.\nDOES NOT INCLUDE ANY WEIGHTINGS ON G.\nNot sure if it speeds things up, but it does prevent the use of a weighting on G."

siteLLik[aaCounts_?(VectorQ[#, IntegerQ] &),gPrime_?NumericQ,distanceOptimalAAVec_?(VectorQ[#, NumericQ] &)]:=Module[{logUnscaledPrVec, LLik, scalingConstant, totalCounts, prVector},

totalCounts=Plus@@aaCounts;
logUnscaledPrVec = -distanceOptimalAAVec*gPrime;

prVector =(Exp[ logUnscaledPrVec]);
scalingConstant = Plus@@prVector;

(*prVector/=scalingConstant;  not needed *)

(*original code which is marginally faster than Mathematica's LogLikelihoodFunction*)
LLik =(Plus@@(aaCounts * ( logUnscaledPrVec)) -totalCounts * Log[scalingConstant]);

Return[LLik]
]



(* ::Input::Initialization:: *)

Clear[compiledSiteLLik];
compiledSiteLLik::usage="compiledSiteLLik[] is a stripped down and compiled form of calcSiteLLik[] to be used in the former function to find the MLE estimate of GPrime.\nDOES NOT INCLUDE ANY WEIGHTINGS ON G.\nNot sure if it speeds things up and it does prevent the use of a weighting on G."
(*the numbers after _Integer indicate the rank of the argument.
a = 0 scalar, a 1 = vector, 2 = matrix, etc 
*)
compiledSiteLLik=Compile[{{aaCounts, _Integer, 1}, {gPrime, _Real, 0}, {distanceOptimalAAVec, _Real, 1}},Module[{logUnscaledPrVec, LLik, scalingConstant, totalCounts, scalePCspace, ignoreScalingConstant, prVector, localGPrime, g, g0, gMin, gMax, gEst, gEstRule, findMaxOutput, prNumeratorVector, lhs, rhs},

totalCounts=Plus@@aaCounts;
logUnscaledPrVec = -distanceOptimalAAVec*gPrime;

prVector =(Exp[ logUnscaledPrVec]);
scalingConstant = Plus@@prVector;
(*prVector/=scalingConstant;*)(*unneeded*)

(*original code which is marginally faster than Mathematica's LogLikelihoodFunction*)
LLik =(Plus@@(aaCounts * ( logUnscaledPrVec)) -totalCounts * Log[scalingConstant]);

Return[LLik]
], CompilationTarget->"C"
]

Clear[wrapperCompiledSiteLLik]
wrapperCompiledSiteLLik[aaCounts_?(VectorQ[#, IntegerQ] &),gPrime_?NumericQ,distanceOptimalAAVec_?(VectorQ[#, NumericQ] &)]:=compiledSiteLLik[aaCounts, gPrime, distanceOptimalAAVec]


(* ::Input::Initialization:: *)

(*Should look at: http://blog.wolfram.com/2011/12/07/10-tips-for-writing-fast-mathematica-code/ *)
(*Compiling this function may speed things up considerably *)
Clear[calcSiteLLik];
(*SetAttributes[calcSiteLLik, Listable]*)
Options[calcSiteLLik]=Join[{UseGPrimeParametersAsICs->True,FitGPrime->True,GPrimeWeightingDistribution->UniformDistribution, GPrimeWeightingParameters->{{0, 100}}, ReturnGPrime->False, UseFindMaximum->True, SilenceFindMaximumWarnings->True}, Options[FindMaximum]
];
calcSiteLLik::usage="calcSiteLLik[aaCounts, GPrime, distanceOptimalAAVec] generates Log-Likelihood value for data under the stationary distribution.  Function can also be used to estimate gPrime by setting EstimateGPrime-True.";
calcSiteLLik[aaCounts_?(VectorQ[#, IntegerQ] &),gPrime_,distanceOptimalAAVec_?(VectorQ[#, NumericQ] &), opts:OptionsPattern[]]:=Module[{logUnscaledPrVec, LLik, scalingConstant, totalCounts, scalePCspace, ignoreScalingConstant, prVector, localGPrime, g, g0, gMin, gMax, gEst, gEstRule, findMaxOutput, prNumeratorVector, optFitGPrime, optGPrimeWeightingDistribution, optGPrimeWeightingParameters, findMaximumOptions, verbose=False, mySiteLLik, dWrtGPrime},
optFitGPrime = OptionValue[FitGPrime];
optGPrimeWeightingDistribution=OptionValue[GPrimeWeightingDistribution];
optGPrimeWeightingParameters = OptionValue[GPrimeWeightingParameters];

(*compiled function speeds things up 2 fold, but can't increase precision *)
mySiteLLik = wrapperCompiledSiteLLik;
mySiteLLik = siteLLik;
(**)

If[optFitGPrime===Automatic,
If[ Not[NumericQ[gPrime] ],
optFitGPrime=True,
optFitGPrime=False
]
];

If[optFitGPrime,
gMin=$MachineEpsilon;
If[OptionValue[GPrimeWeightingDistribution]===UniformDistribution,
gMax=Max[optGPrimeWeightingParameters//Flatten],
gMax = 10000. (*size up to 10^6 doesn't affect PDF calculation for weighting in any appreciable way*)
];

g0=1.;
If[TrueQ[OptionValue[UseGPrimeParametersAsICs] && NumericQ[gPrime]],
g0=gPrime
];

If[ OptionValue[UseFindMaximum],
(*FindMinimum  -- original code*)
(*remove unused rules *)
findMaximumOptions =FilterRules[Join[{opts}, Options[calcSiteLLik]], Options[FindMaximum] ]; 
findMaximumOptions = GatherBy[findMaximumOptions,First][[All,1]];

If[verbose,
Print["here"];
Print[findMaximumOptions];
Print[{g0, gMin, gMax}]
];


(* FindRoot avoids using Log[]. Not sure if it's faster.
Code for either FindMinimum or FindRoot is in HIV_functions_2017.09.14.nb *)

(*FindMinimum: excluding constraints to first argument speeds two orders of magnitude!*)
If[TrueQ[OptionValue[SilenceFindMaximumWarnings]],
Off[FindMaximum::fmgz, FindMinimum::reged,FindMaximum::lstol, FindMaximum::nrnum]
];
(*Off doesn't seem to work with Parallel, but Quiet[] does *)
{LLik, gEstRule} = 
FindMaximum[
{(mySiteLLik[aaCounts, g, distanceOptimalAAVec]+gPrimeLogWeightingFunction[optGPrimeWeightingDistribution][Sequence@@optGPrimeWeightingParameters][g])},
(*FindMinimum:using gMin and gMax in second argument is much faster than including constraints in first *)
{g, g0, gMin, gMax}, Evaluate[Sequence@@findMaximumOptions ]
];
On[FindMaximum::fmgz, FindMinimum::reged, FindMaximum::lstol, FindMaximum::nrnum]; 
gEst= g/.gEstRule,

(*use FindRoot[] with the derivative of site LLik to fit GPrime
Avoids using Log[] but uses Exp[]. Could be faster *)
Print["FindRoot option not working. Use FindMinimum"];
Abort[];
{gEstRule} = FindRoot[(-wrapperCompiledDSiteLLik[Round[aaCounts],g,distanceOptimalAAVec]+dGPrimeWeightingFunction[optGPrimeWeightingDistribution][Sequence@@optGPrimeWeightingParameters][g] == 0), {g, g0, gMin, gMax}];
gEst = g/.gEstRule;
(*calc LLik at FindRoot[] solution*)
{LLik} = calcSiteLLik[aaCounts, gEst, distanceOptimalAAVec, 
FitGPrime->False, ReturnGPrime->False, GPrimeWeightingDistribution->optGPrimeWeightingDistribution,GPrimeWeightingParameters->optGPrimeWeightingParameters 
]
],
(*don't fit GPrime *)
LLik = mySiteLLik[aaCounts, gPrime, distanceOptimalAAVec]+gPrimeLogWeightingFunction[optGPrimeWeightingDistribution][Sequence@@optGPrimeWeightingParameters][gPrime];
gEst = gPrime;
];

 (*  close If[OptionValue[EstimateGPrime], *)
If[TrueQ[OptionValue[ReturnGPrime]],
Return[{LLik, gEst}],
Return[{LLik}]
]
]


(* ::Input::Initialization:: *)
Clear[calcRegionLLik]

Options[calcRegionLLik] =Join[ {ScalePCSpace->True, Parallel->False}, Options[calcSiteLLik]/.{FitGPrime->FitGPrimeVec, ReturnGPrime->ReturnGPrimeVec}]

calcRegionLLik::usage="calcRegionLLik[aaCountsRegionMatrix, gPrimeRegionVec, optAAIndexVec, thetaVec] calculates the LLik mulitple sites using the unscaled physicochemical properties. Use option ScalePCSpace->True to use scaled PC space, Parallel->True to parallelize using ParallelMap. ParallelMap options can also be passed.";
(* syntax
param_?(VectorQ[#, NumericQ] &)
checks for a numeric vector
*)
calcRegionLLik[aaCountsRegionMatrix_?(MatrixQ[#, NumericQ] &), GprimeRegionVec_, optimalAAIndexRegionVec_, thetaVec_?(VectorQ[#, NumericQ] &), opts:OptionsPattern[]]:=Module[{distanceOptimalAAMatrix,regionDistOptimalAAMatrix, combinedDataList, LLik, scalePC, parallel, pcTable, myMap, output, llikVec, gPrimeVec, fitGPrime, returnGPrime, calcSiteLLikOptions, verbose=False},
scalePC= OptionValue[ScalePCSpace];
parallel= OptionValue[Parallel];
pcTable = If[scalePC,
scaledPCDifferenceSquaredTable,
pcDifferenceSquaredTable
];
distanceOptimalAAMatrix = createDistanceMatrix[thetaVec, pcTable];
regionDistOptimalAAMatrix = distanceOptimalAAMatrix[[optimalAAIndexRegionVec]];
combinedDataList = Transpose[List[aaCountsRegionMatrix, GprimeRegionVec, regionDistOptimalAAMatrix]];

If[parallel,
myMap = ParallelMap,
myMap = Map
];

calcSiteLLikOptions = FilterRules[{ReturnGPrime->OptionValue[ReturnGPrimeVec],FitGPrime-> OptionValue[FitGPrimeVec], opts, Options[calcRegionLLik]}, Options[calcSiteLLik] ];

calcSiteLLikOptions = GatherBy[calcSiteLLikOptions,First][[All,1]];

If[verbose,
Print[calcSiteLLikOptions]
];

(*parallelization may speed up if you distribute key function definitions to the kernels before running ParallelMap 
see: https://mathematica.stackexchange.com/a/33613/11820
DistributeDefinitions[f,test];
*)

output =(myMap[calcSiteLLik[#[[1]], #[[2]], #[[3]], Evaluate[Sequence@@calcSiteLLikOptions] ]&, combinedDataList, Evaluate[FilterRules[Join[{Method->"CoarsestGrained"},{opts}]//Flatten,Options[myMap]] ]
]//Transpose); (*flatten because table adds {} *)
If[OptionValue[ReturnGPrimeVec],
{llikVec, gPrimeVec}= output,
llikVec = output[[1]];
];

LLik =Plus@@ llikVec;
If[OptionValue[ReturnGPrimeVec],
Return[{LLik, gPrimeVec}],
Return[{LLik}]
]
]

Clear[wrapperCalcRegionLLik]

Options[wrapperCalcRegionLLik] = Options[calcRegionLLik];

wrapperCalcRegionLLik[aaCountsRegionMatrix_?(MatrixQ[#, NumericQ] &), GprimeRegionVec_?(VectorQ[#, NumericQ] &), optimalAAIndexRegionVec_?(VectorQ[#, IntegerQ] &), thetaVec_?(VectorQ[#, NumericQ] &), opts:OptionsPattern[]]:= ((calcRegionLLik[aaCountsRegionMatrix, GprimeRegionVec, optimalAAIndexRegionVec, thetaVec, opts])[[1]])

Clear[wrapperCalcRegionLLikForHessian]

Options[wrapperCalcRegionLLikForHessian]=Join[{AACountsMatrix->Null, OptimalAAIndexVec->Null, GPrimeVec->Null}, Options[calcRegionLLik]]
wrapperCalcRegionLLikForHessian::usage="wrapperCalcRegionLLikForHessian[] is a wrapper function for calcRegionLLik[] so it can be easily used with NHessian[] to estiamte the region PC scale parameters of theta_i and weighting parameters p_i.";


wrapperCalcRegionLLikForHessian[{theta1_?NumericQ, theta2_?NumericQ, p1_?NumericQ, p2_?NumericQ}, opts:OptionsPattern[]]:=Module[{aaCountsMatrix, gPrimeVec, optimalAAIndexVec, valsList, out,testList,  testFail},
valsList =  {aaCountsMatrix, gPrimeVec, optimalAAIndexVec} ;
Evaluate[valsList]=  OptionValue[{AACountsMatrix,GPrimeVec, OptimalAAIndexVec}];

(*verify we have passed needed values*)
testList = Map[TrueQ[# !=Null] &, valsList];
(*do we fail to define all key options?*)
testFail =Not[(Union[testList]=={False})]; 
If[testFail,
Print["Key Option values in wrapperCalcRegionLLikForHessian are Null. Aborting."];
Abort[]
];
out= calcRegionLLik[aaCountsMatrix, gPrimeVec, optimalAAIndexVec, {theta1, theta2, 1.-(theta1+theta2)},
Sequence@@FilterRules[
Join[{GPrimeWeightingParameters->{p1, p2}, GPrimeWeightingDistribution->OptionValue[GPrimeWeightingDistribution]}, Options[wrapperCalcRegionLLikForHessian]], Options[calcRegionLLik]
]
];
Return[out[[1]] ]
]


(* ::Input::Initialization:: *)
(*define gPrimeWeighting function for  gPrime *)Clear[gPrimeWeightingParameter1, gPrimeWeightingParameter2, weightingDistribution, g, gPrimeLogWeightingFunction, dGPrimeWeightingFunction]


gPrimeLogWeightingFunction[UniformDistribution][{gPrimeWeightingParameter1_, gPrimeWeightingParameter2_}][g_]=Log[Abs[1./(gPrimeWeightingParameter1 - gPrimeWeightingParameter2)]];

dGPrimeWeightingFunction[UniformDistribution][{gPrimeWeightingParameter1_, gPrimeWeightingParameter2_}][g_]=0;

weightingDistributionList={LogNormalDistribution, GammaDistribution};

Table[
gPrimeLogWeightingFunction[weightingDistribution][gPrimeWeightingParameter1_, gPrimeWeightingParameter2_][g_]=Simplify[LogLikelihood[weightingDistribution[gPrimeWeightingParameter1, gPrimeWeightingParameter2], {g}], Assumptions->{g>0}];

dGPrimeWeightingFunction[weightingDistribution][gPrimeWeightingParameter1_, gPrimeWeightingParameter2_][g_]=Simplify[D[Log[PDF[weightingDistribution[gPrimeWeightingParameter1, gPrimeWeightingParameter2], g]], g], Assumptions->{g >0}],{weightingDistribution, weightingDistributionList}];




(* ::Input::Initialization:: *)
Clear[dSiteLLik, wrapperCompiledDSiteLLik, compiledDSiteLLik]

dSiteLLik[aaCounts_?(VectorQ[#, IntegerQ] &),gPrime_?NumericQ,distanceOptimalAAVec_?(VectorQ[#, NumericQ] &)]:=Module[{totalCounts, logUnscaledPrVec, prNumeratorVec, scalingConstant, prVector, derivative},
(*-(d0 k0 + d1 k1+d2 k2)+((d2 \[ExponentialE]^(d1 g)+d1 \[ExponentialE]^(d2 g)) n)/(\[ExponentialE]^(d1 g)+\[ExponentialE]^(d2 g)+\[ExponentialE]^((d1+d2) g))*)

totalCounts=Plus@@aaCounts;
logUnscaledPrVec = -distanceOptimalAAVec*gPrime; 

prNumeratorVec =(Exp[ logUnscaledPrVec]);
scalingConstant = Plus@@prNumeratorVec;
prVector=prNumeratorVec/scalingConstant;
derivative = (Plus@@(distanceOptimalAAVec * aaCounts))*scalingConstant     totalCounts * (Plus@@(aaCounts*prNumeratorVec));
Return[rhs-lhs] (*derivative*)
]

compiledDSiteLLik::usage="Compiled function that calculates the Deriviative of the LLik function.
Created primarily for use with FindRoot[] and finding optimal Gprime."

compiledDSiteLLik=Compile[{{aaCounts, _Integer, 1}, {gPrime, _Real, 0}, {distanceOptimalAAVec, _Real, 1}},Module[{totalCounts, logUnscaledPrVec, prNumeratorVec, scalingConstant, prVector, lhs, rhs},
totalCounts=Plus@@aaCounts;
logUnscaledPrVec = -distanceOptimalAAVec*gPrime; 

prNumeratorVec =(Exp[ logUnscaledPrVec]);
scalingConstant = Plus@@prNumeratorVec;
prVector=prNumeratorVec/scalingConstant;
lhs = (Plus@@(distanceOptimalAAVec * aaCounts))*scalingConstant;
rhs = totalCounts * (Plus@@(aaCounts*prNumeratorVec));
Return[lhs-rhs] (*derivative*)
],  CompilationTarget->"C"
]

wrapperCompiledDSiteLLik[aaCounts_?(VectorQ[#, IntegerQ] &),gPrime_?NumericQ,distanceOptimalAAVec_?(VectorQ[#, NumericQ] &)]:=compiledDSiteLLik[aaCounts, gPrime, distanceOptimalAAVec]




(* ::Input::Initialization:: *)
Clear[fitModelToAACounts]
fitModelToAACountsOptionsList = {FitThetaVec->True,ThetaVec->Automatic, FitGPrime->True,GPrimeVec->Automatic,FitGPrimeWeighting->False,GPrimeWeightingVec->Automatic, OptimalAAValue->"MostFrequent",SiteIndexVec->Automatic, ScalePCSpace->True, RandomSeed->Automatic, AugmentData->False,
AugmentDataValue->1, ReturnFitTiming->False, FitDescription->"Not Given",ReturnRandomSeed->True, ReturnAACountsMatrix->False,
UseThetaParametersAsICs->False,  UseGPrimeWeightingParametersAsICs->False,
 UseGPrimeParametersAsICs->False,MaximizationFunction->FindMaximum, Verbose->False,RandomSeed->Automatic, Method->Automatic, AccuracyGoal->4, PrecisionGoal->Automatic, RandomSeed->Automatic,MaxIterations->200}//Sort;
(*Clear[Evaluate[fitModelToAACountsOptionsList]]
SetAttributes[fitModelToAACountsOptionsList, Protected]
*)
Options[fitModelToAACounts] =Join[fitModelToAACountsOptionsList, Options[NMaximize], Options[calcRegionLLik]];
(*should remove ReturnGPrimeVec from Options for this function only *)


fitModelToAACounts[aaCountsMatrix_, pcDifferenceSquaredTable_List:pcDifferenceSquaredTable,  opts:OptionsPattern[]]:=
Block[{fitParameterVec,fitStart,fitTiming,gmax,gmin,gPrime,gPrimeConstraints,gPrimeWeighting,optGPrimeWeightingVec,gPrimeWeightingIndexVec,gPrimeWeightingParameters,gPrimeWeightingVariableVec,gPrimeVec,gPrimeVariableVec,i,j,maximizationFunctionOptions,maximizationOutput,nPCProperties,nSites,optDeltaMVec,optFitGPrimeWeighting,optGPrimeWeightingDistribution,optGPrimeWeightingParameters,optimalAAIndexVec,optMethod,optOptimalAAValue,optRandomSeed,optSiteIndexVec,parameterConstraints,gPrimeWeightingParametersConstraints,siteIndexes,theta,thetaConstraints,thetaIndexVec,thetaVariableVec,tmp, optThetaVec, optFitThetaVec, optGPrimeVec, optFitGPrimeVec, optAugmentData, optAugmentDataValue, optReturnFitTiming, optFitDescription, optReturnFitDescription,optReturnRandomSeed, optReturnAACountsMatrix, additionalFitInfo, localAACountsMatrix, optUseGPrimeParametersAsICs, optUseGPrimeWeightingParametersAsICs, optUseThetaParametersAsICs, optMaximizationFunction, thetaVec, verbose,updatedOpts, localOptMethod, fitArguments, weighting, gPrimeWeightingParameters, calcRegionLLikOptions, llik,maxOut, maxOutRules, gPrimeVecRules},
(*Get options values *)
{optThetaVec, optFitThetaVec, optGPrimeVec, optFitGPrimeVec, optGPrimeWeightingVec,  optGPrimeWeightingDistribution, optOptimalAAValue, optSiteIndexVec, optGPrimeWeightingDistribution,  optFitGPrimeWeighting, optRandomSeed, optMethod,  optAugmentData, optAugmentDataValue, optFitDescription,optReturnRandomSeed,optReturnFitTiming,  optReturnAACountsMatrix, optUseGPrimeParametersAsICs, optUseGPrimeWeightingParametersAsICs, optUseThetaParametersAsICs,optMaximizationFunction, verbose} = OptionValue[{ThetaVec, FitThetaVec, GPrimeVec, FitGPrimeVec, GPrimeWeightingVec, GPrimeWeightingDistribution, OptimalAAValue, SiteIndexVec, GPrimeWeightingDistribution,  FitGPrimeWeighting, RandomSeed, Method, AugmentData, AugmentDataValue, FitDescription,ReturnRandomSeed, ReturnFitTiming, ReturnAACountsMatrix, UseGPrimeParametersAsICs, UseGPrimeWeightingParametersAsICs, UseThetaParametersAsICs,MaximizationFunction, Verbose}];

updatedOpts = {opts};
(*Process Input*)
If[TrueQ[optAugmentData],
localAACountsMatrix= aaCountsMatrix+1,
localAACountsMatrix = aaCountsMatrix];

nSites = Length[aaCountsMatrix];
nPCProperties = Dimensions[pcDifferenceSquaredTable][[-1]];
If[MatchQ[optSiteIndexVec, Automatic],
siteIndexes= Range[nSites],
siteIndexes =optSiteIndexVec
];

thetaIndexVec=Drop[Range[nPCProperties] ,-1]; 
(*drop last value due to constraint they sum to 1 *)

(*check weighting arguments *)
(*UniformDistribution[] expects parameters to be a vec *)
If[MatchQ[optGPrimeWeightingDistribution, UniformDistribution],
optGPrimeWeightingVec = {optGPrimeWeightingVec}
];

If[
Not[DistributionParameterQ[optGPrimeWeightingDistribution[Evaluate[Sequence@@optGPrimeWeightingVec]] ]],
Print[StringForm["Weighting parameters for Gprime `` are invalid. Aborting.", optGPrimeWeightingVec]
];
Abort[]
];

(*check thetaVec *)

If[optThetaVec=== Automatic,
optThetaVec = Table[1./nPCProperties, {i, nPCProperties}]
];

If[optUseThetaParametersAsICs,
If[Length[optThetaVec]==nPCProperties,
(Plus@@optThetaVec !=1),
Print["Sum of ThetaVec not 1. Adjusting last entry to meet this constraint"];
optThetaVec = Drop[optThetaVec, -1];
optThetaVec = Join[optThetaVec, {1-Plus@@optThetaVec}]
]
]; 


(*Generate parameter vectors*)

fitParameterVec={};

If[optFitThetaVec,
thetaVec = Table[theta[i], {i, nPCProperties-1}];
If[optUseThetaParametersAsICs,
(*constraints on theta values must be included elsewhere  for FindMaximum *)
thetaVariableVec = Table[
{thetaVec[[i]], optThetaVec[[i]]}, {i, Length[thetaVec]}
],
(*fit theta but don't use ICs -- may need to add some arbitrary start values*)
thetaVariableVec = Table[thetaVec[[i]], {i, Length[thetaVec]}]
];
fitParameterVec = Join[fitParameterVec,thetaVariableVec];
thetaVec = Join[thetaVec, {1.-Plus@@thetaVec}],

(*don't fit, just assign theta values*)
thetaVec=optThetaVec
];

If[optGPrimeVec===Automatic,
(*use equal values*)
gPrimeVec =Table[1.0, {i,nSites}],
(*use option values *)
If[Length[optGPrimeVec]!= nSites,
Print[StringForm["gPrimeVec length does not equal aaCounts. Exiting."]];
Abort[],
gPrimeVec=optGPrimeVec
]
];
If[verbose,Print[StringForm["gPrimeVec  = ``", gPrimeVec]]];


If[optFitGPrimeWeighting,
(*create vector and add to list of parameters to estimate *)
gPrimeWeightingIndexVec = Range[Length[optGPrimeWeightingVec]];
Print[gPrimeWeightingIndexVec];
If[optUseGPrimeWeightingParametersAsICs,
If[
Not[AllTrue[optGPrimeWeightingVec,NumericQ]], (*ensure numeric values are supplied *)
Print["Not all GPrimeWeightingVec values are numeric. Aborting."];
Abort[],
(*add parameter values as ICs for search*)
(**)
gPrimeWeightingVariableVec = Map[{weighting[#] , optGPrimeWeightingVec[[#]]}&, gPrimeWeightingIndexVec];
], (*fit theta but don't use ICs*)
gPrimeWeightingVariableVec = Map[weighting[#] &, gPrimeWeightingIndexVec];
];


fitParameterVec=Join[fitParameterVec, gPrimeWeightingVariableVec],
(*just create vector for weighting*)
gPrimeWeightingVariableVec=optGPrimeWeightingVec
];

(*Generate parameter constraints*)
parameterConstraints={};

(*constrain pc space so it sums to 1*)
If[optFitThetaVec,
(*bounds on theta[i]  must be defined here for FindMaximum *) 
thetaConstraints = Join[Map[0<= # <=1&, thetaVec],{Plus@@ Drop[thetaVec, -1] <= 1}];
parameterConstraints =Join[parameterConstraints, thetaConstraints];
];


If[optFitGPrimeWeighting,
gPrimeWeightingParameters = Table[weighting[i], {i, Length[optGPrimeWeightingVec]}];
Print[gPrimeWeightingParameters];
gPrimeWeightingParametersConstraints = DistributionParameterAssumptions[optGPrimeWeightingDistribution[Sequence@@gPrimeWeightingParameters] ];
parameterConstraints = Join[parameterConstraints, {gPrimeWeightingParametersConstraints}]
];

parameterConstraints=Flatten[parameterConstraints];
Print[parameterConstraints];
(*fitParameterVec=Flatten[fitParameterVec];*)

(*set up fitting options*)
Switch[optOptimalAAValue, 
"MostFrequent",
(*calculate opt aa based on frequency. *)
optimalAAIndexVec=Map[mostFreqAAOrderIndex, aaCountsMatrix],
_, If[Length[optOptimalAAValue]!=Length[aaCountsMatrix],
Print["OptimalAAValue length does not match Length[aaCountsMatrix]. It must either be a vector of AAIndex values equal to Length[aaCountsMatrix] or \"MostFrequent\""];
Abort[]
]
];
(*set values *)
(*passing these values to function would save a fraction of a second *)
(*optimalAAIndexVec = optOptimalAAValue,
_, optOptimalAAValue="Estimate";
(*estimate optAAIndex
Code must be written *)
Print["Cannot estimate optAA yet. Use \"MostFrequent\" option instead"];
Abort[]
];*)

If[MatchQ[optRandomSeed,Automatic],
 optRandomSeed=RandomInteger[{0, 10^20}];
];

(*add any special options based on maximization function *)
Switch[optMaximizationFunction, 
NMaximize,
(*update Method options to be used
FilterRules[] checks to see if RandomSeed is a valid option for optMethod
*)
If[MemberQ[{"DifferentialEvolution", "SimulatedAnnealing", "RandomSearch", "NelderMead"},optMethod],
localOptMethod = Method->{optMethod, "RandomSeed"->optRandomSeed};
updatedOpts = updatedOpts/.{(optMethod)->(localOptMethod)};
],
FindMaximum,Null,
_, Null
];

If[verbose,
Print[StringForm["optMaximizationFunction = ``", optMaximizationFunction]];
Print[StringForm["fitParameterVec= ``", fitParameterVec] ];
Print[StringForm["optMethod= ``", optMethod] ]
];


maximizationFunctionOptions = FilterRules[Join[{updatedOpts},Options[fitModelToAACountsOptionsList]], Options[optMaximizationFunction] ];

calcRegionLLikOptions = FilterRules[Join[{updatedOpts},Options[fitModelToAACountsOptionsList]], Options[calcRegionLLik]
];

(*fit model*)
If[verbose,
Print["fitting model"];
Print[StringForm["fitArguments = ``", fitArguments]];
Print[StringForm["fitParameterVec = ``", fitParameterVec]];
Print[StringForm["parameterConstraints = ``", parameterConstraints]];
Print[StringForm["maximizationFunctionOptions = ``", maximizationFunctionOptions]];
Print[StringForm["calcRegionLLikOptions ``", calcRegionLLikOptions] ];
Print[StringForm["thetaVec = ``", thetaVec] ];
];

fitStart=Date[];

maximizationOutput= If[Length[fitParameterVec] > 0, 
maxOut = optMaximizationFunction[
{wrapperCalcRegionLLik[localAACountsMatrix, gPrimeVec, optimalAAIndexVec, thetaVec,
Evaluate[Sequence@@Join[{ReturnGPrimeVec->False},calcRegionLLikOptions]]
], Evaluate[Sequence@@parameterConstraints]}, fitParameterVec,Evaluate[Sequence@@maximizationFunctionOptions]
];
(*recalculate at optimal values to get gPrimeVec if needed*)
If[OptionValue[ReturnGPrimeVec],
maxOutRules=(maxOut[[2]]//Flatten);
{llik, gPrimeVec}=(calcRegionLLik[localAACountsMatrix, gPrimeVec, optimalAAIndexVec,thetaVec, Sequence@@Join[{ReturnGPrimeVec->True},calcRegionLLikOptions]
]/.maxOutRules);
gPrimeVecRules= Table[gPrime[i]->gPrimeVec[[i]], {i, nSites}];
{maxOut[[1]], Join[maxOutRules, gPrimeVecRules]},
maxOut
],
(*else fit gPrimes only within calcRegionLLik *)
If[verbose,
Print["No higher order parameters to fit.  Invoking calcRegionLLik."];
Print[{localAACountsMatrix, gPrimeVec, optimalAAIndexVec, thetaVec, calcRegionLLikOptions}]
];
If[optFitGPrimeVec,
calcRegionLLikOptions =Join[{ReturnGPrimeVec->True},calcRegionLLikOptions];
{llik, gPrimeVec}=calcRegionLLik[localAACountsMatrix, gPrimeVec, optimalAAIndexVec, thetaVec,  Sequence@@calcRegionLLikOptions
],
{llik}=calcRegionLLik[localAACountsMatrix, gPrimeVec, optimalAAIndexVec, thetaVec,  Sequence@@calcRegionLLikOptions
]
]
];
If[verbose,
Print["Done fitting model"]
];
(*process output*)
additionalFitInfo={};
If[optReturnRandomSeed,
AppendTo[additionalFitInfo, RandomSeed->optRandomSeed]
];
If[optReturnFitTiming,
fitTiming= DateDifference[fitStart,Date[], "Minute"];
AppendTo[additionalFitInfo, FitTiming->fitTiming]
];
If[optReturnAACountsMatrix,
AppendTo[additionalFitInfo, AACountsMatrix->aaCountsMatrix]
];
Return[{maximizationOutput[[1]], maximizationOutput[[2]], FitOptions->{opts}, additionalFitInfo}]
]


(* ::Input::Initialization:: *)
Clear[axisSnip]

axisSnip::usage="axisSnip[position, AxisType->\"y\", SnipSeparation->0.25] overlays a 'snip' which can be used to indicate a discontinuity in a plot axis. Options are AxisType controls the orientation of the snip and SnipSeparation controls the space between the two snip curves.  Code taken from: https://mathematica.stackexchange.com/a/8245/11820"
Options[axisSnip]=Join[{AxisType-> "y", SnipSeparation->0.25, Background->White, ImageSize->30}, Options[Inset]];

axisSnip[pos_, opts:OptionsPattern[]]:=Module[{curve1Pos, curve2Pos, snipSeparation, axisType, imageSize},
snipSeparation = OptionValue[SnipSeparation];
axisType = OptionValue[AxisType];
imageSize=OptionValue[ImageSize];
curve1Pos = {{0,-(1/2)},{1/2,0},{-(1/2),0},{0,1/2}};
curve2Pos = curve1Pos + Table[{snipSeparation, 0},{i, 4}];
If[StringMatchQ[axisType,"y"|"Y"],
curve1Pos = GetColumn[curve1Pos, {2, 1}];
curve2Pos = GetColumn[curve2Pos, {2, 1}];
];

Inset[Graphics[{BezierCurve[curve1Pos], BezierCurve[curve2Pos] }, ImageSize->imageSize], pos, {0,0} ]
]






(* ::Input::Initialization:: *)
Clear[tickFunction,tickFunctionNoLabel,gridFunction,divisionFunction,removeTickLabels]

divisionFunction::usage = gridFunction::usage = tickFunctionNoLabel::usage = "divisionFunction[xmin, xmax], gridFunction, and tickFunctionNoLabel are functions to aid in customizing ticks in figures.  They were created by Jens from: https://mathematica.stackexchange.com/a/88988/11820 and have been since modified. See https://mathematica.stackexchange.com/a/148238/11820 for an alternative function"

divisionFunction[xMin_,xMax_]:=FindDivisions[{xMin,xMax},{8,5}];

gridFunction[xMin_,xMax_]:=First[divisionFunction[xMin,xMax]]

If[True, 
(*original, unscaled options *)Options[tickFunction]=Join[{ScaleTicks->False, MinorLength->0.005/2,MajorLength->.01/2,InsideOutside->{1,0}, NoLabel->False, MajorTicks->8, MinorTicks->2(*, MajorMultiple\[Rule]Automatic, MinorMultiple\[Rule]Automatic*)}, Options[FindDivisions]],
Options[tickFunction]=Join[{ScaleTicks->True, MinorLength->0.005,MajorLength->.01,InsideOutside->{1,0}, NoLabel->False, MajorTicks->8, MinorTicks->2(*, MajorMultiple\[Rule]Automatic, MinorMultiple\[Rule]Automatic*)}, Options[FindDivisions]]
];

tickFunction[xMin_,xMax_,OptionsPattern[]]:=Module[{major,minor, majorLength, minorLength, ticks,majorMultiple, minorMultiple},
(*majorMultiple = OptionValue[MajorMultiple];
minorMultiple = OptionValue[MinorMultiple];
*)

{major,minor}=FindDivisions[{xMin,xMax}, {OptionValue[MajorTicks], OptionValue[MinorTicks]}];

majorLength= OptionValue[MajorLength];
minorLength = OptionValue[MinorLength];
If[OptionValue[ScaleTicks],
majorLength = Scaled@majorLength/4000;
minorLength = Scaled@minorLength/4000;

];
ticks = Join[Map[{#,#,OptionValue[InsideOutside] majorLength}&,major],Map[{#,"",OptionValue[InsideOutside] minorLength}&,Flatten[minor[[All,2;;-2]]]]];
If[OptionValue[NoLabel],
ticks = Map[{#[[1]],"",#[[-1]]}&,ticks]
];
Return[ticks]
]

tickFunctionNoLabel[xMin_,xMax_]:=Map[{#[[1]],"",#[[-1]]}&,tickFunction[xMin,xMax]]
removeTickLabels[ticks_]:=Map[{#[[1]],"",#[[-1]]}&,ticks]



(* ::Input::Initialization:: *)
Clear[plotGrid]

plotGrid::usage="plotGrid[listOfPlots_, imageWidth_:720, imageHeight_:720, Options] creates a grid of plots from the list which allows the plots to the same axes with various padding options.  For an empty cell in the grid use None or Null. Additional options are: ImagePadding\[Rule]{{40, 40},{40, 40}}, InternalImagePadding\[Rule]{{0, 0},{0, 0}}. \nCode modified from: https://mathematica.stackexchange.com/questions/6877/do-i-have-to-code-each-case-of-this-grid-full-of-plots-separately"


Options[plotGrid]=Join[{sidePadding->{{40, 40},{40, 40}} ,internalSidePadding->{{0, 0},{0, 0}} } ,Options[Graphics]];
plotGrid[l_List,w_:720,h_:720,opts:OptionsPattern[]]:=Module[{nx,ny,sidePadding=OptionValue[plotGrid,sidePadding],internalSidePadding=OptionValue[plotGrid,internalSidePadding],topPadding,widths,heights,dimensions,positions, singleGraphic,frameOptions=FilterRules[{opts},FilterRules[Options[Graphics],Except[{Frame,FrameTicks}]]]},

(*expand [internal]SidePadding arguments to 4 in case given as single argument or in older form of 1 arguments *)
Switch[Length[{sidePadding}//Flatten],
2, sidePadding = {{sidePadding[[2]], sidePadding[[2]]}, {sidePadding[[1]], sidePadding[[1]]}},
4, sidePadding = sidePadding,
_, sidePadding = {{sidePadding, sidePadding}, {sidePadding, sidePadding}}
];
Switch[Length[{internalSidePadding}//Flatten],
2, internalSidePadding = {{internalSidePadding[[2]], internalSidePadding[[2]]}, {internalSidePadding[[1]], internalSidePadding[[1]]}},
4, internalSidePadding = internalSidePadding,
_, internalSidePadding = {{internalSidePadding, internalSidePadding}, {internalSidePadding, internalSidePadding}}
];

{ny,nx}=Dimensions[l];
widths=(w-(Plus@@ sidePadding[[1]]))/nx Table[1,{nx}];
widths[[1]]=widths[[1]]+sidePadding[[1, 1]];
widths[[-1]]=widths[[-1]]+sidePadding[[1, 2]];
heights=(h-(Plus@@ sidePadding[[2]]))/ny Table[1,{ny}];
heights[[1]]=heights[[1]]+sidePadding[[2,1]];
heights[[-1]]=heights[[-1]]+sidePadding[[2,2]];
positions=Transpose@Partition[Tuples[Prepend[Accumulate[Most[#]],0]&/@{widths,heights}],ny];
Graphics[Table[
singleGraphic = l[[ny-j+1,i]];

If[Head[singleGraphic]===Graphics, Inset[Show[singleGraphic,ImagePadding->({{If[i==1,sidePadding[[1,1]],0],If[i==nx,sidePadding[[1,2]],0]},{If[j==1,sidePadding[[2, 1]],0],If[j==ny,sidePadding[[2,2]],0]}}+ internalSidePadding),AspectRatio->Full],positions[[j,i]],{Left,Bottom},{widths[[i]],heights[[j]]}]
],{i,1,nx},{j,1,ny}],PlotRange->{{0,w},{0,h}},ImageSize->{w,h},Evaluate@Apply[Sequence,frameOptions]]]



