(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
SetOptions[InputNotebook[],AutoGeneratedPackage->Automatic]


(* ::Input::Initialization:: *)
Get["HIV_process.data_2019.02.18.m"] 


(* ::Input::Initialization:: *)
Get["Output/model.fits.to.region.and.mulitiple.regions_2017.10.12.txt"];

$MinPrecision=$MachinePrecision


(* ::Input::Initialization:: *)
inputFile="Data/MikesG_GapConserv_removed_negLogL.csv" 
 (* elizabeth's LLik values calcualted with her thetaVec but with my Gprime values  *)
rawInput = Import[inputFile];

(*Clear[inputFile, siteToElizabethGprimeMLEHypothesis, siteToElizabethGprimeLLikHypothesis] *)
headerInput= rawInput[[1]];
(*get rid of header*)
rawInput=Drop[rawInput, 1];
(*convert sites to integers *)
rawInput = Map[{Round[#[[1]]], #[[2]], #[[3]] } &, rawInput];
Print[Table[{i, headerInput[[i]]}, {i, Length[headerInput]}]//TableForm];
tmpSiteList = GetColumn[rawInput, 1];
Map[(siteToMyGprimeViaElizabethHypothesis[0][#[[1]] ] = If[#[[2]] >=0.0, #[[2]], Null]) &, rawInput];
(*NLLik so add - to convert to LLik*)
Map[(siteToElizabethLLikGivenMyGprimeHypothesis[0][#[[1]] ] =  If[#[[2]] >=0.0,-#[[3]], Null]) &, rawInput];



(* ::Input::Initialization:: *)
Clear[modelFitToRegionNMaximize]
infile = 
If[False,
"Output/modelFitToRegionNMaximize_2018.03.02.txt" ,(*this one works *)
"Output/modelFitToRegionNMaximize_2018.03.29.txt" (*this works as well and should be used
200 fits, first 100 'informed', 2nd 100 'naive' IC*)
];

Get[infile]


(* ::Input::Initialization:: *)
Get["Output/model.fits.to.region.and.mulitiple.regions_2017.10.12.txt"];Get["Output/bestFit.dist.region_2018.04.18.txt"];

$MinPrecision=$MachinePrecision


(* ::Input::Initialization:: *)

parametersExamined =  {theta[1], theta[2], p[1], p[2]}
parameterNames =   {"\!\(\*SubscriptBox[\(\[Theta]\), \(c\)]\)", "\!\(\*SubscriptBox[\(\[Theta]\), \(p\)]\)","\!\(\*SubscriptBox[\(p\), \(1\)]\)", "\!\(\*SubscriptBox[\(p\), \(2\)]\)" };

regions = Drop[broaderRegions, -1]; (*get rid of full gag since we know we have different distributions *)

If[False, 
(*calculate values (as opposed to loading saved values)*)
ciCalcOut = Table[

Print[StringForm["``: ``", distribution, myRegion]];
parameterVec =parametersExamined/.bestFit[distribution][myRegion][[2]];

scaleExponent = -3.;

functionOptions = {GPrimeWeightingDistribution->distribution,
AACountsMatrix->regionToAACounts[myRegion], 
OptimalAAIndexVec->regionToMajorityAAVec[myRegion], GPrimeVec->Table[1., {i, regionToLength[myRegion]}]
}; 

tmpMatrix = observedInformationMatrix[distribution][myRegion] = -NHessian[wrapperCalcRegionLLikForHessian,parameterVec, FunctionOptions->functionOptions, Scale->10^scaleExponent];

covMatrix = Inverse[tmpMatrix];
(*its okay if there are negative values in the Hessian, these lead to negative values in covMatrix, but they are always on the off Diagonal *)
MatrixForm[covMatrix];
(*get variances for each parameter*)
varVec = Diagonal[covMatrix];
(*get CI width*)
ciWidthVec = Quantile[NormalDistribution[0, 1], 0.95]* Sqrt[varVec];
ciHalfWidthVec = ciWidthVec/2;
ciMatrix[distribution][myRegion]=Transpose[{parameterVec-ciHalfWidthVec, parameterVec + ciHalfWidthVec}];
Table[
parameter = parametersExamined[[i]];
interval = ciMatrix[distribution][myRegion][[i]];
mleAndCIRange[distribution][myRegion][parameter] = {parameterVec[[i]], interval};
ciInterval[distribution][myRegion][parameter] = Interval[interval];
ciRange[distribution][myRegion][parameter] = interval,{i, Length[parametersExamined]}], {distribution, {LogNormalDistribution, GammaDistribution}}, {myRegion, regions}];
If[False,
Save["Output/theta.and.dist.parameter.CI.txt", {ciMatrix, mleAndCIRange, ciInterval, ciRange}]
],
Get["Output/theta.and.dist.parameter.CI.txt"]
]





