(dp0
S'A'
p1
(dp2
S'dist'
p3
F0.0766556486087705
sS'name'
p4
(dp5
g3
F0.08317673834890893
sg4
S'Alanine'
p6
sssS'C'
p7
(dp8
g3
F0.6333634977552167
sg4
(dp9
g3
F0.7711692133232387
sg4
S'Cysteine'
p10
sssS'E'
p11
(dp12
g3
F0.050803911442629635
sg4
(dp13
g3
F0.6819654813468001
sg4
S'Glutamate'
p14
sssS'D'
p15
(dp16
g3
F0.9870863471808928
sg4
(dp17
g3
F0.942275578208779
sg4
S'Aspartate'
p18
sssS'G'
p19
(dp20
g3
F0.03554332079982758
sg4
(dp21
g3
F0.7476496523703218
sg4
S'Glycine'
p22
sssS'F'
p23
(dp24
g3
F0.8387375193411578
sg4
(dp25
g3
F0.9135312466483931
sg4
S'Phenylalanine'
p26
sssS'I'
p27
(dp28
g3
F0.8466482990586558
sg4
(dp29
g3
F0.46269216754846876
sg4
S'Isoleucine'
p30
sssS'H'
p31
(dp32
g3
F0.5119280782873941
sg4
(dp33
g3
F0.20204684321442323
sg4
S'Histidine'
p34
sssS'K'
p35
(dp36
g3
F0.06566194901406208
sg4
(dp37
g3
F0.20529957643583518
sg4
S'Lysine'
p38
sssS'M'
p39
(dp40
g3
F0.30377461161958763
sg4
(dp41
g3
F0.8892898395430208
sg4
S'Methionine'
p42
sssS'L'
p43
(dp44
g3
F0.305070113567413
sg4
(dp45
g3
F0.8602390838978472
sg4
S'Leucine'
p46
sssS'N'
p47
(dp48
g3
F0.47730424529037685
sg4
(dp49
g3
F0.5428336334996581
sg4
S'Asparagine'
p50
sssS'Q'
p51
(dp52
g3
F0.9330061830211931
sg4
(dp53
g3
F0.3460474053685151
sg4
S'Glutamine'
p54
sssS'P'
p55
(dp56
g3
F0.6349102597742436
sg4
(dp57
g3
F0.04162098367957345
sg4
S'Proline'
p58
sssS'S'
p59
(dp60
g3
F0.07659286621152483
sg4
(dp61
g3
F0.48776352679963964
sg4
S'Serine'
p62
sssS'R'
p63
(dp64
g3
F0.2096378245843188
sg4
(dp65
g3
F0.25911671500149447
sg4
S'Arginine'
p66
sssS'T'
p67
(dp68
g3
F0.29613407383935897
sg4
(dp69
g3
F0.8404607089257297
sg4
S'Threonine'
p70
sssS'W'
p71
(dp72
g3
F0.4702967691688973
sg4
(dp73
g3
F0.8304744496661309
sg4
S'Tryptophan'
p74
sssS'V'
p75
(dp76
g3
F0.9026699228643722
sg4
(dp77
g3
F0.8328895909948408
sg4
S'Valine'
p78
sssS'Y'
p79
(dp80
g3
F0.5362362033010766
sg4
(dp81
g3
F0.7188204123665323
sg4
S'Tyrosine'
p82
sss.