(dp0
S'C'
p1
(dp2
I0
S'M'
p3
sI1
S'G'
p4
sI2
S'A'
p5
sI3
S'-'
p6
sI4
S'R'
p7
sI5
g5
sI6
S'S'
p8
sI7
S'I'
p9
sI8
S'L'
p10
sI9
g7
sI10
g4
sI11
g6
sI12
S'E'
p11
sI13
S'K'
p12
sI14
g6
sI15
g10
sI16
S'D'
p13
sI17
g12
sI18
S'W'
p14
sI19
g11
sI20
g6
sI21
g12
sI22
g9
sI23
g6
sI24
g7
sI25
g10
sI26
g7
sI27
S'P'
p15
sI28
g6
sI29
g4
sI30
g4
sI31
g12
sI32
g12
sI33
S'H'
p16
sI34
S'Y'
p17
sI35
g6
sI36
g3
sI37
g10
sI38
g12
sI39
g16
sI40
g10
sI41
S'V'
p18
sI42
g14
sI43
g5
sI44
g8
sI45
g6
sI46
g6
sI47
g6
sI48
g6
sI49
g7
sI50
g11
sI51
g10
sI52
g11
sI53
g7
sI54
S'F'
p19
sI55
g5
sI56
g10
sI57
S'N'
p20
sI58
g15
sI59
g4
sI60
g6
sI61
g10
sI62
g10
sI63
g11
sI64
S'T'
p21
sI65
g8
sI66
g11
sI67
g4
sI68
S'C'
p22
sI69
g12
sI70
S'Q'
p23
sI71
g9
sI72
g9
sI73
g12
sI74
g23
sI75
g6
sI76
g10
sI77
g23
sI78
g15
sI79
g5
sI80
g10
sI81
g23
sI82
g6
sI83
g21
sI84
g4
sI85
g21
sI86
g11
sI87
g11
sI88
g10
sI89
g7
sI90
g8
sI91
g10
sI92
g17
sI93
g20
sI94
g21
sI95
g18
sI96
g5
sI97
g21
sI98
g10
sI99
g6
sI100
g6
sI101
g17
sI102
g22
sI103
g18
sI104
g16
sI105
g11
sI106
g12
sI107
g9
sI108
g11
sI109
g18
sI110
g7
sI111
g13
sI112
g21
sI113
g12
sI114
g11
sI115
g5
sI116
g10
sI117
g13
sI118
g12
sI119
g6
sI120
g6
sI121
g9
sI122
g11
sI123
g11
sI124
g11
sI125
g23
sI126
g20
sI127
g12
sI128
g8
sI129
g23
sI130
g23
sI131
g7
sI132
g21
sI133
g23
sI134
g20
sI135
g5
sI136
g22
sI137
g5
sI138
g23
sI139
g12
sI140
g21
sI141
g23
sI142
g23
sI143
g23
sI144
g23
sI145
g6
sI146
g23
sI147
g23
sI148
g12
sI149
g21
sI150
g23
sI151
g5
sI152
g5
sI153
g12
sI154
g5
sI155
g5
sI156
g13
sI157
g4
sI158
g4
sI159
g5
sI160
g5
sI161
g4
sI162
g4
sI163
g4
sI164
g5
sI165
g5
sI166
g13
sI167
g12
sI168
g6
sI169
g6
sI170
g6
sI171
g6
sI172
g6
sI173
g6
sI174
g6
sI175
g6
sI176
g6
sI177
g6
sI178
g6
sI179
g6
sI180
g6
sI181
g6
sI182
g6
sI183
g6
sI184
g4
sI185
g12
sI186
g18
sI187
g8
sI188
g23
sI189
g20
sI190
g17
sI191
g15
sI192
g9
sI193
g18
sI194
g23
sI195
g20
sI196
g10
sI197
g23
sI198
g4
sI199
g23
sI200
g3
sI201
g18
sI202
g16
sI203
g23
sI204
g5
sI205
g9
sI206
g8
sI207
g15
sI208
g7
sI209
g21
sI210
g10
sI211
g20
sI212
g5
sI213
g14
sI214
g18
sI215
g12
sI216
g18
sI217
g6
sI218
g9
sI219
g11
sI220
g11
sI221
g12
sI222
g5
sI223
g6
sI224
g19
sI225
g8
sI226
g15
sI227
g11
sI228
g18
sI229
g9
sI230
g15
sI231
g3
sI232
g19
sI233
g21
sI234
g6
sI235
g5
sI236
g10
sI237
g6
sI238
g8
sI239
g11
sI240
g4
sI241
g5
sI242
g21
sI243
g15
sI244
g23
sI245
g13
sI246
g10
sI247
g6
sI248
g20
sI249
g21
sI250
g3
sI251
g10
sI252
g20
sI253
g21
sI254
g18
sI255
g6
sI256
g6
sI257
g6
sI258
g6
sI259
g6
sI260
g6
sI261
g6
sI262
g6
sI263
g6
sI264
g6
sI265
g6
sI266
g6
sI267
g6
sI268
g6
sI269
g4
sI270
g4
sI271
g16
sI272
g23
sI273
g6
sI274
g5
sI275
g5
sI276
g3
sI277
g23
sI278
g3
sI279
g10
sI280
g12
sI281
g13
sI282
g21
sI283
g9
sI284
g20
sI285
g11
sI286
g11
sI287
g5
sI288
g5
sI289
g11
sI290
g6
sI291
g14
sI292
g13
sI293
g6
sI294
g7
sI295
g10
sI296
g16
sI297
g6
sI298
g15
sI299
g18
sI300
g16
sI301
g5
sI302
g4
sI303
g15
sI304
g9
sI305
g5
sI306
g15
sI307
g4
sI308
g23
sI309
g3
sI310
g6
sI311
g7
sI312
g11
sI313
g15
sI314
g6
sI315
g7
sI316
g4
sI317
g8
sI318
g13
sI319
g9
sI320
g5
sI321
g4
sI322
g21
sI323
g21
sI324
g8
sI325
g21
sI326
g10
sI327
g23
sI328
g11
sI329
g23
sI330
g9
sI331
g5
sI332
g14
sI333
g3
sI334
g21
sI335
g6
sI336
g6
sI337
g20
sI338
g8
sI339
g20
sI340
g15
sI341
g15
sI342
g9
sI343
g15
sI344
g18
sI345
g4
sI346
g13
sI347
g9
sI348
g17
sI349
g12
sI350
g7
sI351
g14
sI352
g9
sI353
g9
sI354
g10
sI355
g4
sI356
g10
sI357
g20
sI358
g12
sI359
g9
sI360
g18
sI361
g7
sI362
g3
sI363
g17
sI364
g8
sI365
g15
sI366
g18
sI367
g8
sI368
g9
sI369
g10
sI370
g13
sI371
g9
sI372
g12
sI373
g23
sI374
g4
sI375
g15
sI376
g12
sI377
g11
sI378
g15
sI379
g19
sI380
g7
sI381
g13
sI382
g17
sI383
g18
sI384
g13
sI385
g7
sI386
g19
sI387
g19
sI388
g12
sI389
g21
sI390
g10
sI391
g7
sI392
g5
sI393
g11
sI394
g23
sI395
g5
sI396
g21
sI397
g23
sI398
g13
sI399
g18
sI400
g12
sI401
g6
sI402
g20
sI403
g14
sI404
g3
sI405
g21
sI406
g13
sI407
g21
sI408
g10
sI409
g10
sI410
g6
sI411
g6
sI412
g6
sI413
g18
sI414
g23
sI415
g20
sI416
g5
sI417
g6
sI418
g20
sI419
g15
sI420
g13
sI421
g6
sI422
g22
sI423
g12
sI424
g21
sI425
g6
sI426
g9
sI427
g10
sI428
g7
sI429
g5
sI430
g10
sI431
g4
sI432
g6
sI433
g15
sI434
g4
sI435
g5
sI436
g21
sI437
g10
sI438
g6
sI439
g6
sI440
g11
sI441
g11
sI442
g3
sI443
g3
sI444
g21
sI445
g5
sI446
g22
sI447
g23
sI448
g4
sI449
g18
sI450
g4
sI451
g4
sI452
g15
sI453
g8
sI454
g16
sI455
g12
sI456
g6
sI457
g5
sI458
g7
sI459
g18
sI460
g10
sI461
g5
sI462
g11
sI463
g5
sI464
g3
sI465
g8
sI466
g23
sI467
g6
sI468
g6
sI469
g6
sI470
g5
sI471
g20
sI472
g20
sI473
g8
sI474
g9
sI475
g10
sI476
g3
sI477
g23
sI478
g20
sI479
g20
sI480
g21
sI481
g20
sI482
g9
sI483
g6
sI484
g3
sI485
g3
sI486
g23
sI487
g7
sI488
g6
sI489
g6
sI490
g6
sI491
g6
sI492
g6
sI493
g6
sI494
g8
sI495
g20
sI496
g19
sI497
g12
sI498
g4
sI499
g19
sI500
g20
sI501
g19
sI502
g12
sI503
g4
sI504
g15
sI505
g12
sI506
g7
sI507
g9
sI508
g18
sI509
g12
sI510
g22
sI511
g19
sI512
g20
sI513
g6
sI514
g22
sI515
g4
sI516
g12
sI517
g11
sI518
g6
sI519
g4
sI520
g16
sI521
g9
sI522
g5
sI523
g7
sI524
g20
sI525
g22
sI526
g7
sI527
g5
sI528
g15
sI529
g7
sI530
g12
sI531
g12
sI532
g4
sI533
g6
sI534
g22
sI535
g14
sI536
g12
sI537
g22
sI538
g4
sI539
g12
sI540
g6
sI541
g11
sI542
g4
sI543
g16
sI544
g23
sI545
g3
sI546
g12
sI547
g13
sI548
g22
sI549
g6
sI550
g6
sI551
g21
sI552
g21
sI553
g21
sI554
g11
sI555
g6
sI556
g7
sI557
g23
sI558
g5
sI559
g20
sI560
g6
sI561
g19
sI562
g10
sI563
g4
sI564
g12
sI565
g9
sI566
g14
sI567
g15
sI568
g8
sI569
g16
sI570
g6
sI571
g6
sI572
g6
sI573
g12
sI574
g12
sI575
g4
sI576
g7
sI577
g15
sI578
g4
sI579
g20
sI580
g19
sI581
g10
sI582
g23
sI583
g20
sI584
g7
sI585
g23
sI586
g6
sI587
g6
sI588
g11
sI589
g11
sI590
g10
sI591
g23
sI592
g8
sI593
g7
sI594
g15
sI595
g6
sI596
g11
sI597
g15
sI598
g21
sI599
g5
sI600
g15
sI601
g15
sI602
g5
sI603
g11
sI604
g8
sI605
g19
sI606
g7
sI607
g23
sI608
g20
sI609
g15
sI610
g15
sI611
g11
sI612
g15
sI613
g21
sI614
g21
sI615
g5
sI616
g15
sI617
g15
sI618
g6
sI619
g5
sI620
g11
sI621
g8
sI622
g19
sI623
g7
sI624
g19
sI625
g4
sI626
g11
sI627
g11
sI628
g21
sI629
g21
sI630
g15
sI631
g5
sI632
g15
sI633
g5
sI634
g5
sI635
g15
sI636
g5
sI637
g11
sI638
g8
sI639
g4
sI640
g13
sI641
g6
sI642
g6
sI643
g6
sI644
g6
sI645
g15
sI646
g15
sI647
g10
sI648
g12
sI649
g15
sI650
g12
sI651
g23
sI652
g11
sI653
g15
sI654
g12
sI655
g13
sI656
g7
sI657
g11
sI658
g15
sI659
g6
sI660
g17
sI661
g12
sI662
g11
sI663
g23
sI664
g4
sI665
g17
sI666
g10
sI667
g17
sI668
g15
sI669
g15
sI670
g15
sI671
g6
sI672
g6
sI673
g6
sI674
g6
sI675
g6
sI676
g6
sI677
g10
sI678
g21
sI679
g8
sI680
g10
sI681
g12
sI682
g8
sI683
g10
ssS'B'
p24
(dp25
I0
g3
sI1
g4
sI2
g5
sI3
g6
sI4
g7
sI5
g5
sI6
g8
sI7
g18
sI8
g10
sI9
g8
sI10
g4
sI11
g6
sI12
g4
sI13
g11
sI14
g6
sI15
g10
sI16
g13
sI17
g7
sI18
g14
sI19
g11
sI20
g6
sI21
g12
sI22
g9
sI23
g6
sI24
g7
sI25
g10
sI26
g7
sI27
g15
sI28
g6
sI29
g4
sI30
g4
sI31
g12
sI32
g12
sI33
g12
sI34
g17
sI35
g6
sI36
g7
sI37
g10
sI38
g12
sI39
g16
sI40
g9
sI41
g18
sI42
g14
sI43
g5
sI44
g8
sI45
g6
sI46
g6
sI47
g6
sI48
g6
sI49
g7
sI50
g11
sI51
g10
sI52
g11
sI53
g7
sI54
g19
sI55
g5
sI56
g18
sI57
g20
sI58
g15
sI59
g4
sI60
g6
sI61
g10
sI62
g10
sI63
g11
sI64
g21
sI65
g8
sI66
g11
sI67
g4
sI68
g22
sI69
g7
sI70
g23
sI71
g9
sI72
g10
sI73
g4
sI74
g23
sI75
g6
sI76
g10
sI77
g23
sI78
g15
sI79
g8
sI80
g10
sI81
g23
sI82
g6
sI83
g21
sI84
g4
sI85
g8
sI86
g11
sI87
g11
sI88
g10
sI89
g12
sI90
g8
sI91
g10
sI92
g17
sI93
g20
sI94
g21
sI95
g18
sI96
g5
sI97
g21
sI98
g10
sI99
g6
sI100
g6
sI101
g17
sI102
g22
sI103
g18
sI104
g16
sI105
g23
sI106
g7
sI107
g9
sI108
g11
sI109
g18
sI110
g12
sI111
g13
sI112
g21
sI113
g12
sI114
g11
sI115
g5
sI116
g10
sI117
g13
sI118
g12
sI119
g6
sI120
g6
sI121
g9
sI122
g11
sI123
g11
sI124
g11
sI125
g23
sI126
g20
sI127
g12
sI128
g8
sI129
g12
sI130
g12
sI131
g6
sI132
g6
sI133
g6
sI134
g6
sI135
g6
sI136
g6
sI137
g6
sI138
g6
sI139
g12
sI140
g5
sI141
g23
sI142
g23
sI143
g5
sI144
g5
sI145
g5
sI146
g5
sI147
g5
sI148
g5
sI149
g5
sI150
g5
sI151
g5
sI152
g5
sI153
g5
sI154
g5
sI155
g13
sI156
g21
sI157
g4
sI158
g20
sI159
g8
sI160
g8
sI161
g8
sI162
g8
sI163
g8
sI164
g8
sI165
g8
sI166
g8
sI167
g20
sI168
g8
sI169
g5
sI170
g13
sI171
g21
sI172
g6
sI173
g6
sI174
g6
sI175
g6
sI176
g6
sI177
g6
sI178
g5
sI179
g4
sI180
g21
sI181
g4
sI182
g8
sI183
g8
sI184
g8
sI185
g23
sI186
g18
sI187
g8
sI188
g23
sI189
g20
sI190
g17
sI191
g15
sI192
g9
sI193
g18
sI194
g23
sI195
g20
sI196
g10
sI197
g23
sI198
g4
sI199
g23
sI200
g3
sI201
g18
sI202
g16
sI203
g23
sI204
g5
sI205
g9
sI206
g8
sI207
g15
sI208
g7
sI209
g21
sI210
g10
sI211
g20
sI212
g5
sI213
g14
sI214
g18
sI215
g12
sI216
g18
sI217
g18
sI218
g18
sI219
g11
sI220
g11
sI221
g12
sI222
g5
sI223
g6
sI224
g19
sI225
g8
sI226
g15
sI227
g11
sI228
g18
sI229
g9
sI230
g15
sI231
g3
sI232
g19
sI233
g8
sI234
g6
sI235
g5
sI236
g10
sI237
g6
sI238
g8
sI239
g11
sI240
g4
sI241
g5
sI242
g21
sI243
g15
sI244
g23
sI245
g13
sI246
g10
sI247
g6
sI248
g20
sI249
g21
sI250
g3
sI251
g10
sI252
g20
sI253
g21
sI254
g18
sI255
g6
sI256
g6
sI257
g6
sI258
g6
sI259
g6
sI260
g6
sI261
g6
sI262
g6
sI263
g6
sI264
g6
sI265
g6
sI266
g6
sI267
g6
sI268
g6
sI269
g4
sI270
g4
sI271
g16
sI272
g23
sI273
g5
sI274
g5
sI275
g5
sI276
g3
sI277
g23
sI278
g3
sI279
g10
sI280
g12
sI281
g11
sI282
g21
sI283
g9
sI284
g20
sI285
g11
sI286
g11
sI287
g5
sI288
g5
sI289
g11
sI290
g6
sI291
g14
sI292
g13
sI293
g6
sI294
g7
sI295
g10
sI296
g16
sI297
g6
sI298
g15
sI299
g18
sI300
g16
sI301
g5
sI302
g4
sI303
g15
sI304
g9
sI305
g5
sI306
g15
sI307
g4
sI308
g23
sI309
g3
sI310
g6
sI311
g7
sI312
g11
sI313
g15
sI314
g6
sI315
g7
sI316
g4
sI317
g8
sI318
g13
sI319
g9
sI320
g5
sI321
g4
sI322
g21
sI323
g21
sI324
g8
sI325
g21
sI326
g10
sI327
g23
sI328
g11
sI329
g23
sI330
g9
sI331
g4
sI332
g14
sI333
g3
sI334
g21
sI335
g6
sI336
g6
sI337
g6
sI338
g20
sI339
g20
sI340
g15
sI341
g15
sI342
g9
sI343
g15
sI344
g18
sI345
g4
sI346
g11
sI347
g9
sI348
g17
sI349
g12
sI350
g7
sI351
g14
sI352
g9
sI353
g9
sI354
g10
sI355
g4
sI356
g10
sI357
g20
sI358
g12
sI359
g9
sI360
g18
sI361
g7
sI362
g3
sI363
g17
sI364
g8
sI365
g15
sI366
g21
sI367
g8
sI368
g9
sI369
g10
sI370
g13
sI371
g9
sI372
g7
sI373
g23
sI374
g4
sI375
g15
sI376
g12
sI377
g11
sI378
g15
sI379
g19
sI380
g7
sI381
g13
sI382
g17
sI383
g18
sI384
g13
sI385
g7
sI386
g19
sI387
g17
sI388
g12
sI389
g21
sI390
g10
sI391
g7
sI392
g5
sI393
g11
sI394
g23
sI395
g5
sI396
g8
sI397
g23
sI398
g11
sI399
g18
sI400
g12
sI401
g6
sI402
g20
sI403
g14
sI404
g3
sI405
g21
sI406
g11
sI407
g21
sI408
g10
sI409
g10
sI410
g6
sI411
g6
sI412
g6
sI413
g18
sI414
g23
sI415
g20
sI416
g5
sI417
g6
sI418
g20
sI419
g15
sI420
g13
sI421
g6
sI422
g22
sI423
g12
sI424
g21
sI425
g6
sI426
g9
sI427
g10
sI428
g12
sI429
g5
sI430
g10
sI431
g4
sI432
g6
sI433
g15
sI434
g5
sI435
g5
sI436
g21
sI437
g10
sI438
g6
sI439
g6
sI440
g11
sI441
g11
sI442
g3
sI443
g3
sI444
g21
sI445
g5
sI446
g22
sI447
g23
sI448
g4
sI449
g18
sI450
g4
sI451
g4
sI452
g15
sI453
g4
sI454
g16
sI455
g12
sI456
g6
sI457
g5
sI458
g7
sI459
g18
sI460
g10
sI461
g5
sI462
g11
sI463
g5
sI464
g3
sI465
g8
sI466
g23
sI467
g6
sI468
g6
sI469
g6
sI470
g18
sI471
g21
sI472
g20
sI473
g8
sI474
g5
sI475
g9
sI476
g21
sI477
g6
sI478
g8
sI479
g8
sI480
g5
sI481
g21
sI482
g9
sI483
g6
sI484
g3
sI485
g3
sI486
g23
sI487
g7
sI488
g6
sI489
g6
sI490
g6
sI491
g6
sI492
g6
sI493
g6
sI494
g4
sI495
g20
sI496
g19
sI497
g7
sI498
g6
sI499
g6
sI500
g6
sI501
g20
sI502
g7
sI503
g20
sI504
g23
sI505
g7
sI506
g12
sI507
g21
sI508
g18
sI509
g12
sI510
g22
sI511
g19
sI512
g20
sI513
g22
sI514
g22
sI515
g4
sI516
g12
sI517
g11
sI518
g6
sI519
g4
sI520
g16
sI521
g9
sI522
g5
sI523
g7
sI524
g20
sI525
g22
sI526
g7
sI527
g5
sI528
g15
sI529
g7
sI530
g12
sI531
g12
sI532
g4
sI533
g6
sI534
g22
sI535
g14
sI536
g12
sI537
g22
sI538
g4
sI539
g12
sI540
g6
sI541
g11
sI542
g4
sI543
g16
sI544
g23
sI545
g3
sI546
g12
sI547
g13
sI548
g22
sI549
g6
sI550
g6
sI551
g6
sI552
g21
sI553
g21
sI554
g11
sI555
g6
sI556
g7
sI557
g23
sI558
g5
sI559
g20
sI560
g6
sI561
g19
sI562
g10
sI563
g4
sI564
g12
sI565
g9
sI566
g14
sI567
g15
sI568
g8
sI569
g16
sI570
g6
sI571
g6
sI572
g6
sI573
g12
sI574
g12
sI575
g4
sI576
g7
sI577
g15
sI578
g4
sI579
g20
sI580
g19
sI581
g10
sI582
g23
sI583
g8
sI584
g7
sI585
g15
sI586
g6
sI587
g6
sI588
g6
sI589
g15
sI590
g15
sI591
g23
sI592
g8
sI593
g7
sI594
g15
sI595
g6
sI596
g11
sI597
g15
sI598
g21
sI599
g5
sI600
g15
sI601
g15
sI602
g5
sI603
g11
sI604
g8
sI605
g19
sI606
g7
sI607
g19
sI608
g23
sI609
g7
sI610
g15
sI611
g11
sI612
g15
sI613
g21
sI614
g21
sI615
g5
sI616
g15
sI617
g15
sI618
g6
sI619
g11
sI620
g11
sI621
g8
sI622
g19
sI623
g7
sI624
g19
sI625
g4
sI626
g11
sI627
g11
sI628
g21
sI629
g21
sI630
g21
sI631
g15
sI632
g8
sI633
g23
sI634
g12
sI635
g23
sI636
g11
sI637
g15
sI638
g21
sI639
g15
sI640
g8
sI641
g23
sI642
g11
sI643
g11
sI644
g6
sI645
g23
sI646
g17
sI647
g15
sI648
g15
sI649
g23
sI650
g12
sI651
g23
sI652
g11
sI653
g15
sI654
g9
sI655
g13
sI656
g12
sI657
g11
sI658
g12
sI659
g11
sI660
g11
sI661
g12
sI662
g11
sI663
g6
sI664
g12
sI665
g11
sI666
g10
sI667
g10
sI668
g17
sI669
g15
sI670
g15
sI671
g6
sI672
g6
sI673
g6
sI674
g6
sI675
g6
sI676
g6
sI677
g10
sI678
g5
sI679
g8
sI680
g10
sI681
g12
sI682
g8
sI683
g10
ss.